# NNPIA_Cv01Application

./: build.gradle
src/main/java/cz/upce/cv01/: Cv01Application.java  HelloController.java  Student.java
src/main/java/cz/upce/cv01/DAOs/: AppUser.java  Role.java  Student.java  Task.java
src/main/java/cz/upce/cv01/component/: CustomExceptionResolver.java
src/main/java/cz/upce/cv01/config/: CorsConfig.java
src/main/java/cz/upce/cv01/controllers/: AppUserController.java  AppUserQLController.java  HelloController.java  TaskController.java  TaskQLController.java
src/main/java/cz/upce/cv01/domain/: AppUser.java  AuthenticationRequest.java  AuthenticationResponse.java  Role.java  Student.java  Task.java
src/main/java/cz/upce/cv01/dto/: AppUserInputDto.java  AppUserInputQLDto.java  AppUserOutputDto.java  TaskOutputDto.java
src/main/java/cz/upce/cv01/repositories/: IAppUserRepository.java  IRoleRepository.java  ITaskRepository.java
src/main/java/cz/upce/cv01/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/cz/upce/cv01/services/: AppUserDetailsService.java  AppUserService.java  ResourceNotFoundException.java  TaskService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-cv02.yaml  changelog-master.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/cz/upce/cv01/: Examples.java
src/test/java/cz/upce/cv01/controller/: AppUserControllerTest.java
src/test/java/cz/upce/cv01/service/: AppUserServiceTest.java
